AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
REGION_NAME=us-east-1
S3_ENDPOINT=http://localhost:30900
REPO_OWNER=erkansirin78
REPO_NAME='datasets'
GITHUB_TOKEN=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
LOCAL_DOWNLOADED_PATH="downloaded_yellow_tripdata"
BUCKET='bronze'
S3_PATH="yellow_tripdata_partitioned_by_day/year=2024/month=1"
DIR_PATH="yellow_tripdata_partitioned_by_day/year=2024/month=1" # github dir path under datasets
BRANCH="master"